<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Pet | APP</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">My Pet</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#about">Sobre</a>
                    </li>
                    <li>
                        <a href="#services">Serviços</a>
                    </li>
                    <li>
                        <a href="#contact">Contatos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image" data-type="background" data-speed="3">
        <div class="headline">
            <div class="container">
                <div class="stores-link">
                    <a href="#"><img class="store-link" src="images/android_play_store_256_dark.png"></a>
                    <a href="#"><img class="store-link" src="images/windows_phone_store_256_dark.png"></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/image-home-1.png">
            <h2 class="featurette-heading">
                Tudo que você precisa para seu Pet em um só lugar
            </h2>
            <p class="lead">O My Pet oferece um cadastro personalizado e vinculação de diversos tipos de serviço para cada um de seus bichinhos de estimação. Aproveite a poderosa plataforma My Pet para proporcionar uma boa qualidade de vida para seu Pet.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="images/image-home-2.png">
            <h2 class="featurette-heading">
                Mantenha o cartão de vacina de todos seus Pets
            </h2>
            <p class="lead">Já perdeu o cartão de vacina do seu cão ou gato e depois ficou sem saber o que fazer? Com o My Pet você mantem o cartão de vacina de todos os seus bichinhos em seu smartphone ou tablet, porém salvo em segurança em nossos servidores.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/image-home-3.png">
            <h2 class="featurette-heading">
                Agende lembretes e não deixe mais passar a data da vacina ou do remédio
            </h2>
            <p class="lead">Tenha a comodidade de deixar o aplicativo te lembrar dos compromissos de cada um de seus Pet's. Agende vacina, remedios, banho, tosas, consultas e muito mais.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; My Pet 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <!-- Parallax Effect -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('header[data-type="background"]').each(function(){
                var $bgobj = $(this); // assigning the object
            
                $(window).scroll(function() {
                    var yPos = -($(window).scrollTop() / $bgobj.data('speed')); 
                    
                    // Adjust screen disposition
                    yPos-=200;
                    
                    // Put together our final background position
                    var coords = '50% '+ yPos + 'px';

                    // Move the background
                    $bgobj.css({ backgroundPosition: coords });
                }); 
            });    
        });
    </script>

</body>

</html>
